
#Configuration file for the Anycubic Kobra 2 neo. (Trigorilla 4.0.1 Board)


#please read every comment before changing and using this config to ensure you dont break anything.


#DISCLAIMER
#This Printer config was written and optimized by and with the help of the Klipper forum group.
#THIS IS NO LONGER AS EXPERIMENTAL but still nobody will give you any warranty in case your printer blows up. (which it probably wont)
#tested on 3 printers - fixed errors - generalized file paths - works now.
#please excuse any spelling or grammatical errors in my comments as english is not my native.
#comments by xenyonmedia and mysterious cable (reddit only)

#modified by alex paul and based on xenyonmedia and mysterious cable (reddit only)'s files
#Included files
[include mainsail.cfg]
[include makro.cfg] 
 #comment this if you dont have this macro file.
#[include adxl.cfg] #uncomment this if you want to connect an adxl sensor and have this config file

[save_variables]
filename: ~/variables.cfg

#mcu config (i would advise against changing this besides from the serial)
[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command
baud: 115200

#printer config
[printer]
kinematics: cartesian
max_velocity: 250 #you can increase this, but stealthchop will vibrate the belts violently if moving faster!!!
max_accel: 10000 #yes it does 10k atlease at 250mm/s
max_z_velocity: 8 #dont change this
max_z_accel: 800

#this is my input shaper result, change or disable this only if you know what it does and at best have an adxl sensor
[input_shaper]
# X‑axis: “Effective‑Impulse” (EI) shaper at ~54.8 Hz
shaper_type_x: ei
shaper_freq_x: 54.8

# Y‑axis: “Mode‑Zero Vibration” (MZV) shaper at ~34.0 Hz
shaper_type_y: mzv
shaper_freq_y: 34.0

#virtual SD

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT


#x stepper
[stepper_x]
step_pin: PA12
dir_pin: PA11
enable_pin: !PA15
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PB11
position_endstop: -10
position_min: -14
position_max: 220
homing_speed: 100 #this sets the homing speed.


#y stepper
[stepper_y]
step_pin: PA9
dir_pin: !PA8
enable_pin: !PA15
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PC13
position_endstop: -2
position_min: -3
position_max: 230
homing_speed: 100 #this sets the homing speed.

#z stepper
[stepper_z]
step_pin: PB0
dir_pin: !PB1
enable_pin: !PA15
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -2
position_max: 200
homing_speed: 15
second_homing_speed: 2



#extruder config
[extruder]
max_extrude_cross_section: 5.0 #change if you change nozzle diameter to something large
step_pin: PB15
dir_pin: PB14
enable_pin: !PA15
microsteps: 16
max_extrude_only_distance: 200
max_extrude_only_velocity: 80
max_extrude_only_accel: 5000
rotation_distance: 7.084
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.06
heater_pin: PB8
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
min_extrude_temp: 190
min_temp: 0
max_temp: 250
#control: pid

#hotbed
[heater_bed]
heater_pin: PB9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
min_temp: 0
max_temp: 120
#control: pid



#inductive probe settings
[probe]
pin: PA1
x_offset : 24.0
y_offset : 13.35
#z_offset: 0
samples: 5
samples_result: average
samples_tolerance_retries: 1
sample_retract_dist: 2
speed: 15
lift_speed: 8
samples_tolerance : 0.1
samples_tolerance_retries : 5

#auto bed level settings
[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 14, 11
mesh_max: 210, 215
probe_count: 12,12 #change this if you want more or less probe points
mesh_pps: 0,0
algorithm: bicubic
bicubic_tension: 0.2
# optional: target Z-offset when fade ends (default is 0)

#zhome probing. Probably dont change this
[safe_z_home]
home_xy_position: 10, 10
speed: 100
z_hop: 10
z_hop_speed: 15


[controller_fan controller_fan]
pin: PB12

[heater_fan extruder_fan]
pin: PB13

[fan]
pin: PB5
cycle_time: 0.00005 #20kHz

#This pin enables the bed, hotend, extruder fan, part fan.
[output_pin enable_pin]
pin: PB6
value: 1

[include moonraker_obico_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 2.450
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.202500, -0.083500, 0.012500, 0.122500, 0.227500, 0.347000, 0.434500, 0.551000, 0.668000, 0.785000, 0.860500, 0.938500
#*# 	  -0.195000, -0.076000, 0.019000, 0.124500, 0.227500, 0.342000, 0.431000, 0.532500, 0.647500, 0.772000, 0.845000, 0.943000
#*# 	  -0.116500, -0.001000, 0.093500, 0.193500, 0.292500, 0.409500, 0.501500, 0.615500, 0.727500, 0.838500, 0.919000, 1.007500
#*# 	  -0.069500, 0.041500, 0.131000, 0.227500, 0.329500, 0.445000, 0.539500, 0.653500, 0.760000, 0.877500, 0.960500, 1.061000
#*# 	  0.019000, 0.126000, 0.211000, 0.309500, 0.399500, 0.520000, 0.609500, 0.725000, 0.830000, 0.941000, 1.016000, 1.095000
#*# 	  -0.028500, 0.070000, 0.148500, 0.240000, 0.321500, 0.436500, 0.514000, 0.627500, 0.749500, 0.859500, 0.937000, 1.037500
#*# 	  -0.027500, 0.076000, 0.157500, 0.252000, 0.342500, 0.449500, 0.536000, 0.657500, 0.779000, 0.896000, 0.981000, 1.073500
#*# 	  -0.024000, 0.073500, 0.146500, 0.237000, 0.332500, 0.445500, 0.526500, 0.628000, 0.753500, 0.876500, 0.966500, 1.079000
#*# 	  -0.080000, 0.017000, 0.095000, 0.182000, 0.278500, 0.387500, 0.472500, 0.582000, 0.705500, 0.836000, 0.932000, 1.034000
#*# 	  -0.150000, -0.053500, 0.021500, 0.108000, 0.195500, 0.313500, 0.404500, 0.509500, 0.624500, 0.767000, 0.870000, 0.998000
#*# 	  -0.212000, -0.113500, -0.041000, 0.050500, 0.146500, 0.268500, 0.357000, 0.466000, 0.595000, 0.735500, 0.854000, 0.983500
#*# 	  -0.207000, -0.120500, -0.054500, 0.044000, 0.139500, 0.259000, 0.352500, 0.457500, 0.566500, 0.713500, 0.831500, 0.988500
#*# x_count = 12
#*# y_count = 12
#*# mesh_x_pps = 0
#*# mesh_y_pps = 0
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 14.0
#*# max_x = 209.91
#*# min_y = 11.0
#*# max_y = 214.93999999999994
#*#
#*# [extruder]
#*# pid_kp = 19.508
#*# pid_ki = 0.743
#*# pid_kd = 128.018
#*# control = pid
#*#
#*# [heater_bed]
#*# pid_kp = 62.871
#*# pid_ki = 1.048
#*# pid_kd = 943.058
#*# control = pid
